# naivechain-kotlin

./: .gitignore  README.md  build.gradle  package.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
nativechain/: build.gradle
nativechain/src/main/kotlin/net/yslibrary/nativechain/: Block.kt  BlockData.kt  Main.kt  Nativechain.kt
nativechain/src/main/kotlin/net/yslibrary/nativechain/util/: Clock.kt  NativechainJsonAdapterFactory.kt
nativechain/src/main/kotlin/net/yslibrary/nativechain/websocket/: Message.kt  MessageType.kt  Peer.kt  WebSocketServer.kt
