group 'net.yslibrary.nativechain'
version '1.0'

apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://dl.bintray.com/kotlin/ktor" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "io.ktor:ktor-server-core:$ktor_version"
    compile "io.ktor:ktor-server-netty:$ktor_version"
    compile "io.ktor:ktor-client-cio:$ktor_version"
    compile "io.ktor:ktor-client-websocket:$ktor_version"
    compile "io.ktor:ktor-websockets:$ktor_version"
    compile "ch.qos.logback:logback-classic:1.2.1"
    compile "com.squareup.moshi:moshi:1.5.0"
    compile "se.ansman.kotshi:api:1.0.3"
    kapt "se.ansman.kotshi:compiler:1.0.3"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

kotlin {
    experimental {
        coroutines "enable"
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    manifest {
        attributes "Implementation-Title": "nativechain-kotlin", "Implementation-Version": version
        attributes "Main-Class": "net.yslibrary.nativechain.MainKt"
    }
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
}